export const messages = {
  newVersionMessage: 'Welcome to the new version of vscode-icons.',
  seeReleaseNotes: 'Information about the latest changes',
  dontshowthis: 'Don\'t show me this message next time',
  seeReadme: 'Learn about this extension',
  welcomeMessage: 'vscode-icons now ships with official API support. ' +
  'Go to File > Preferences > File Icon Theme and select VSCode Icons in order to activate.',
  aboutOfficialApi: 'Learn more about File & Folder icons',
  learnMore: 'Want to learn more?',
  urlReleaseNote: 'https://github.com/robertohuertasm/vscode-icons/blob/master/CHANGELOG.md',
  urlReadme: 'https://github.com/robertohuertasm/vscode-icons/blob/master/README.md',
  urlOfficialApi: 'http://code.visualstudio.com/docs/customization/themes#_select-an-icon-theme',
  reload: 'Restart',
  iconCustomizationMessage: 'The icons manifest will be regenerated.',
  iconRestoreMessage: 'The icons manifest will be restored.',
  ngPresetMessage: 'Angular icons will be ',
  jsOfficialPresetMessage: 'Official JS icon will be',
  tsOfficialPresetMessage: 'Official TS icon will be',
  hideFoldersPresetMessage: 'Folders\' visibility will be',
  enabled: 'enabled',
  disabled: 'disabled',
  restart: '\'Restart\' for changes to take effect.',
};
