import { ILangResource } from '../../models/i18n';

export const langEs: ILangResource = {
  newVersion: 'Bienvenido a la nueva versión de vscode-icons',
  seeReleaseNotes: 'Información sobre los últimos cambios (en inglés)',
  dontShowThis: 'No mostrar la próxima vez',
  seeReadme: 'Sobre esta extensión (en inglés)',
  welcomeBegin: 'vscode-icons ahora usa la API official. Ves a',
  welcomeEnd: 'y selecciona VSCode Icons para activar la extensión',
  activationPath: {
    darwin: 'Code > Preferencias > Tema de iconos de archivo',
    linux: 'Archivo > Preferencias > Tema de iconos de archivo',
    win32: 'Archivo > Preferencias > Tema de iconos de archivo',
  },
  aboutOfficialApi: 'Aprende más sobre los iconos de Archivos y Carpetas (en inglés)',
  learnMore: '¿Quieres saber más?',
  urlReleaseNote: 'https://github.com/robertohuertasm/vscode-icons/blob/master/CHANGELOG.md',
  urlReadme: 'https://github.com/robertohuertasm/vscode-icons/blob/master/README.md',
  urlOfficialApi: 'http://code.visualstudio.com/docs/customization/themes#_select-an-icon-theme',
  reload: 'Reiniciar',
  autoReload: 'Auto Reinicio',
  disableDetect: 'Deshabilitar Detección',
  iconCustomization: 'El manifiesto de iconos se va a regenerar.',
  iconRestore: 'El manifiesto de iconos se va a restaurar.',
  ngPresetEnabled: 'Los iconos de Angular se van a activar.',
  ngPresetDisabled: 'Los iconos de Angular se van a desactivar.',
  jsOfficialPresetEnabled: 'El icono oficial de JS se va a activar.',
  jsOfficialPresetDisabled: 'El icono oficial de JS se va a desactivar.',
  tsOfficialPresetEnabled: 'El icono oficial de TS se va a activar.',
  tsOfficialPresetDisabled: 'El icono oficial de TS se va a desactivar.',
  jsonOfficialPresetEnabled: 'El icono oficial de JSON se va a activar.',
  jsonOfficialPresetDisabled: 'El icono oficial de JSON se va a desactivar.',
  hideFoldersPresetEnabled: 'La visibilidad de los iconos de Carpeta se va a activar.',
  hideFoldersPresetDisabled: 'La visibilidad de los iconos de Carpeta se va a desactivar.',
  restart: 'Pulsa \'Reiniciar\' para que los cambios tengan efecto.',
  ngDetected: 'vscode-icons ha detectado un proyecto Angular. ' +
  'Pulsa \'Reiniciar\' para activar los iconos de Angular.',
  nonNgDetected: 'vscode-icons ha detectado un proyecto no Angular. ' +
  'Pulsa \'Reiniciar\' para desactivar los iconos de Angular.',
  projectDetecticonReset: 'Se van a resetear los valores por defecto de la Detección de Proyectos',
};
