import { ILangResource } from '../../models/i18n';

export const langEs: ILangResource = {
  newVersionMessage: '',
  seeReleaseNotes: '',
  dontShowThis: '',
  seeReadme: '',
  welcomeMessageBegin: '',
  welcomeMessageEnd: '',
  activationPath: {
    darwin: '',
    linux: '',
    win32: '',
  },
  aboutOfficialApi: '',
  learnMore: '',
  urlReleaseNote: '',
  urlReadme: '',
  urlOfficialApi: '',
  reload: '',
  autoReload: '',
  disableDetect: '',
  iconCustomizationMessage: '',
  iconRestoreMessage: '',
  ngPresetMessage: '',
  jsOfficialPresetMessage: '',
  tsOfficialPresetMessage: '',
  jsonOfficialPresetMessage: '',
  hideFoldersPresetMessage: '',
  enabled: '',
  disabled: '',
  restart: '',
  ngDetected: '',
  nonNgDetected: '',
  projectDetecticonResetMessage: '',
};
