import { ILangResource } from '../../models/i18n';

export const langFr: ILangResource = {
  newVersion: 'Bienvenue dans la nouvelle version de vscode-icons.',
  seeReleaseNotes: 'Informations sur les dernières modifications (en anglais)',
  dontShowThis: 'Ne pas me montrer ce message la prochaine fois',
  seeReadme: 'En savoir plus sur cette extension (en anglais)',
  welcomeBegin: 'vscode-icons utilise maintenant l\'API officielle. Aller à',
  welcomeEnd: 'et sélectionnez VSCode Icons pour activer.',
  activationPath: {
    darwin: 'Code > Préférences > Thème d\'icône de fichier',
    linux: 'Fichier > Préférences > Thème d\'icône de fichier',
    win32: 'Fichier > Préférences > Thème d\'icône de fichier',
  },
  aboutOfficialApi: 'En savoir plus sur les icônes de Fichier et Dossier (en anglais)',
  learnMore: 'Vous voulez en savoir plus?',
  urlReleaseNote: 'https://github.com/robertohuertasm/vscode-icons/blob/master/CHANGELOG.md',
  urlReadme: 'https://github.com/robertohuertasm/vscode-icons/blob/master/README.md',
  urlOfficialApi: 'http://code.visualstudio.com/docs/customization/themes#_select-an-icon-theme',
  reload: 'Redémarrer',
  autoReload: 'Redémarrage automatique',
  disableDetect: 'Désactiver la détection',
  iconCustomization: 'Le manifeste des icônes sera régénéré.',
  iconRestore: 'Le manifeste des icônes sera restauré.',
  ngPresetEnabled: 'Les icônes Angular seront activées.',
  ngPresetDisabled: 'Les icônes Angular seront désactivées.',
  jsOfficialPresetEnabled: 'L\'icône officielle JS sera activée.',
  jsOfficialPresetDisabled: 'L\'icône officielle JS sera désactivée.',
  tsOfficialPresetEnabled: 'L\'icône officielle TS sera activée.',
  tsOfficialPresetDisabled: 'L\'icône officielle TS sera désactivée.',
  jsonOfficialPresetEnabled: 'L\'icône officielle JSON sera activée.',
  jsonOfficialPresetDisabled: 'L\'icône officielle JSON sera désactivée.',
  hideFoldersPresetEnabled: 'La visibilité des icônes des dossiers sera activée.',
  hideFoldersPresetDisabled: 'La visibilité des icônes des dossiers sera désactivée.',
  foldersAllDefaultIconPresetEnabled: 'Les icônes de dossiers spécifiques seront activées.',
  foldersAllDefaultIconPresetDisabled: 'Les icônes de dossiers spécifiques seront désactivées.',
  restart: 'Sélectionnez \'Redémarrer\' pour que les modifications prennent effet.',
  ngDetected: 'vscode-icons a détecté un projet Angular. ' +
  'Sélectionnez \'Redémarrer\' pour activer les icônes Angular.',
  nonNgDetected: 'vscode-icons a détecté un projet non Angular. ' +
  'Sélectionnez \'Redémarrer\' pour désactiver les icônes Angular.',
  projectDetecticonReset: 'Défaut de détection de projet seront réinitialisés.',
};
