import { ILangResource } from '../../models/i18n';

export const langZhCn: ILangResource = {
  newVersion: '欢迎使用最新版本的 vscode-icons.',
  seeReleaseNotes: '关于最新版本的改动',
  dontShowThis: '下次不再显示这条消息',
  seeReadme: '查看插件的文档',
  welcomeBegin: 'vscode-icons 现在支持官方API,去',
  welcomeEnd: 'VSCode图标里面点击使用',
  activationPath: {
    darwin: '代码 > 首选项 > 文件图标主题',
    linux: '文件 > 首选项 > 文件图标主题',
    win32: '文件 > 首选项 > 文件图标主题',
  },
  aboutOfficialApi: '查看更多关于文件和文件夹的图标',
  learnMore: '想要了解更多消息?',
  reload: '重启',
  autoReload: '自动重启',
  disableDetect: '取消自动检测',
  iconCustomization: '重新生成图标',
  iconRestore: '图标正在被复原',
  ngPresetEnabled: '使用Angular的图标',
  ngPresetDisabled: '取消使用Angular的图标',
  jsOfficialPresetEnabled: '使用官方JS图标',
  jsOfficialPresetDisabled: '取消使用官方JS图标',
  tsOfficialPresetEnabled: '使用官方TS图标',
  tsOfficialPresetDisabled: '取消使用官方TS图标',
  jsonOfficialPresetEnabled: '使用官方JSON图标',
  jsonOfficialPresetDisabled: '取消使用官方JSON图标',
  hideFoldersPresetEnabled: '现在使用文件夹图标',
  hideFoldersPresetDisabled: '现在隐藏文件夹图标',
  foldersAllDefaultIconPresetEnabled: '现在使用指定的文件夹图标',
  foldersAllDefaultIconPresetDisabled: '现在取消使用指定的文件夹图标',
  restart: '选择 \'重启\' 使改变生效',
  ngDetected: 'vscode-icons 发现当前工程是Angular选择 \'重启\' 使用Angular的图标',
  nonNgDetected: 'vscode-icons 发现当前工程不是Angular选择 \'重启\' 取消使用Angular的图标',
  projectDetecticonReset: '重设自动检测工程文件到默认设置',
};
