import { ILangResource } from '../../models/i18n';

export const langEs: ILangResource = {
  newVersion: 'Bienvenido a la nueva versión de vscode-icons',
  seeReleaseNotes: 'Información sobre los últimos cambios (en inglés)',
  dontShowThis: 'No mostrar la próxima vez',
  seeReadme: 'Sobre esta extensión (en inglés)',
  welcomeBegin: 'vscode-icons ahora usa la API official. Vaya a',
  welcomeEnd: 'y seleccione VSCode Icons para activar la extensión',
  activationPath: {
    darwin: 'Code > Preferencias > Tema de iconos de archivo',
    linux: 'Archivo > Preferencias > Tema de iconos de archivo',
    win32: 'Archivo > Preferencias > Tema de iconos de archivo',
  },
  aboutOfficialApi: 'Aprenda más sobre los iconos de archivos y carpetas (en inglés)',
  learnMore: '¿Quiere saber más?',
  reload: 'Reiniciar',
  autoReload: 'Auto Reiniciar',
  disableDetect: 'Deshabilitar Detección',
  iconCustomization: 'El manifiesto de iconos procederá a regenerarse.',
  iconRestore: 'El manifiesto de iconos procederá a restaurarse.',
  ngPresetEnabled: 'Los iconos de Angular procederán a activarse.',
  ngPresetDisabled: 'Los iconos de Angular procederán a desactivarse.',
  jsOfficialPresetEnabled: 'El icono oficial de JS procederá a activarse.',
  jsOfficialPresetDisabled: 'El icono oficial de JS procederá a desactivarse.',
  tsOfficialPresetEnabled: 'El icono oficial de TS procederá a activarse.',
  tsOfficialPresetDisabled: 'El icono oficial de TS procederá a desactivarse.',
  jsonOfficialPresetEnabled: 'El icono oficial de JSON procederá a activarse.',
  jsonOfficialPresetDisabled: 'El icono oficial de JSON procederá a desactivarse.',
  hideFoldersPresetEnabled: 'La visibilidad de los iconos de carpeta procederá a activarse.',
  hideFoldersPresetDisabled: 'La visibilidad de los iconos de carpeta procederá a desactivarse.',
  foldersAllDefaultIconPresetEnabled: 'Los iconos de carpeta específicos procederán a activarse.',
  foldersAllDefaultIconPresetDisabled: 'Los iconos de carpeta específicos procederán a desactivarse.',
  restart: 'Pulsar \'Reiniciar\' para que los cambios surtan efecto.',
  ngDetected: 'vscode-icons ha detectado un proyecto Angular. ' +
  'Pulsar \'Reiniciar\' para activar los iconos de Angular.',
  nonNgDetected: 'vscode-icons ha detectado un proyecto no Angular. ' +
  'Pulsar \'Reiniciar\' para desactivar los iconos de Angular.',
  projectDetecticonReset: 'La detección de proyectos se va a restaurar a sus valores iniciales.',
};
