import { ILangResource } from '../../models/i18n';

export const langDe: ILangResource = {
  newVersion: 'Willkommen zur neuen Version von vscode-icons.',
  seeReleaseNotes: 'Informationen über die letzten Änderungen (Englisch)',
  dontShowThis: 'Zeige mir diese Nachricht nicht das nächste Mal',
  seeReadme: 'Erfahren Sie mehr über diese Erweiterung (Englisch)',
  welcomeBegin: 'vscode-icons benutzt nun die offizielle API. Gehen Sie zu',
  welcomeEnd: 'und wählen Sie VSCode Icons, um zu aktivieren.',
  activationPath: {
    darwin: 'Code > Einstellungen > Datei-Symboldesign',
    linux: 'Datei > Einstellungen > Datei-Symboldesign',
    win32: 'Datei > Einstellungen > Datei-Symboldesign',
  },
  aboutOfficialApi: 'Erfahren Sie mehr über Datei und Ordner Icons (Englisch)',
  learnMore: 'Wollen Sie mehr erfahren?',
  urlReleaseNote: 'https://github.com/robertohuertasm/vscode-icons/blob/master/CHANGELOG.md',
  urlReadme: 'https://github.com/robertohuertasm/vscode-icons/blob/master/README.md',
  urlOfficialApi: 'http://code.visualstudio.com/docs/customization/themes#_select-an-icon-theme',
  reload: 'Neu starten',
  autoReload: 'Automatisch neu starten',
  disableDetect: 'Projekterkennung deaktivieren',
  iconCustomization: 'Das Icon-Manifest wird regeneriert.',
  iconRestore: 'Das Icon-Manifest wird zurückgesetzt.',
  ngPresetEnabled: 'Angular Icons wird aktiviert.',
  ngPresetDisabled: 'Angular Icons wird deaktiviert.',
  jsOfficialPresetEnabled: 'Offizielles JS Icon wird aktiviert.',
  jsOfficialPresetDisabled: 'Offizielles JS Icon wird deaktiviert.',
  tsOfficialPresetEnabled: 'Offizielles TS Icon wird aktiviert.',
  tsOfficialPresetDisabled: 'Offizielles TS Icon wird deaktiviert.',
  jsonOfficialPresetEnabled: 'Offizielles JSON Icon wird aktiviert.',
  jsonOfficialPresetDisabled: 'Offizielles JSON Icon wird deaktiviert.',
  hideFoldersPresetEnabled: 'Ordner Icons werden aktiviert.',
  hideFoldersPresetDisabled: 'Ordner Icons werden deaktiviert.',
  restart: 'Drücken Sie \'Neu starten\' um die Änderungen zu übernehmen',
  ngDetected: 'vscode-icons hat ein Angular Projekt erkannt! ' +
  'Drücken Sie \'Neu starten\', damit die Angular Icons übernommen werden.',
  nonNgDetected: 'vscode-icons hat ein nicht Angular Projekt erkannt! ' +
  'Drücken Sie \'Neu starten\', damit die Angular Icons deaktiviert werden.',
  projectDetecticonReset: 'Projekterkennung wird zurückgesetzt.',
};
